SocialAdd/SocialAdd/View/BlogDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialAdd.View.BlogDetail"
             Title="Find Muligheder">
             
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Top Rated" HorizontalOptions="FillAndExpand" Clicked="SorterEfterLikes"/>
                <Button Text="Nyeste" HorizontalOptions="FillAndExpand" Clicked="SorterEfterDato"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="LøsningerView"
                          HasUnevenRows="True"                          
                          ItemTapped="LøsningTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="20">
                                    <!--
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                             Tapped="SeLøsning">      
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    -->

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Forfatter, StringFormat='Forfatter: {0:F0}'}" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding AntalLikes, StringFormat='Likes: {0:F0}'}" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Dato, StringFormat='Dato: {0:dd/MM/yy H:mm:ss}'}" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Overskrift}" TextColor="Black" FontSize="Large"/>
                                    <Label Text="{Binding Brødtekst}" TextColor="Gray" />
                                    <Label Text="{Binding Gruppe, StringFormat='Gruppe: {0:F0}'}" TextColor="Black"/>
                                </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" HeightRequest="30">
                                        <Label Text="{Binding FordeleKommentarer, StringFormat='Fordele: {0:F0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding UlempeKommentarer, StringFormat='Ulemper: {0:F0}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                                
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>